:root {
  --card-set-gap: 30px;

  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-bg-color: #2f303a;

}
body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}
img{
  display: block;
  max-width: 100%;
}
.section{ 
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-header {
  background-color: var(--white-color);
}
/* logo */
.page-header-logo {
  margin-right:  93px;

  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.container 
{
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.part-logo {
  color: var(--accent-color);
}
/* site-nav */
.main-nav{
  display: flex;
  align-items: center;
  border-bottom:1px solid #ECECEC;
}
.site-nav-list{
  display: flex;
  padding: 0;

  list-style: none;
  }
  .site-nav-list .item:not(:last-child){
    margin-right: 50px;
  }
.site-nav-link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.auth-nav{
  margin-left: auto;
}
/* contacts */
.contacts {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
/* hero */

.hero {
  background-color: #2f303a;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
    display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  border-radius: 4px;
  padding:10px 32px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

/* work */

.list:not(:last-child){
  margin-right: 30px;
}
.title{
  margin-top: 0;
  margin-bottom: 0;
}
.work-second-title {
    margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.pros-list{
  display: flex;
  padding: 0;
  margin: 0;
     margin-right: -1*var(--card-set-gap);
   margin-bottom: -1*var(--card-set-gap);

   list-style: none;
}
.pros-list>.pros-item{
    flex-basis:calc(100% /3 - 30px);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}
.pros-title {
    margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.pros-text {
    margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.work-list{
    display: flex;
  padding: 0;
  margin: 0;
     margin-right: -1*var(--card-set-gap);
   margin-bottom: -1*var(--card-set-gap);

   list-style: none;
}
.work-list>.work-item{
    flex-basis:calc(100% /3 - 30px);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}
/* team */

.team {
  background-color: #f5f4fa;
}
.team-list{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
     margin-right: -1*var(--card-set-gap);
   margin-bottom: -1*var(--card-set-gap);

   list-style: none;
}
.team-list>.team-item{
    flex-basis:calc(100% /4 - 30px);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}
.team-title {
    margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-name-title {
    margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.taem-text {
    margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
/* footer */

.bottom {
  background-color: #2f303a;
}
.logo {
   margin-bottom: 20px;

  color: var(--white-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.botom-list{
  padding: 0;
  margin: 0;

   list-style: none;
}
.address-link {
    margin-bottom: 9px;
    
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.mail,
.tel {
   margin-bottom: 9px;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.portfolio-links {
  text-decoration: none;
}
.portfolio-title {
    margin-top: 20px;
margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
      margin-top: 4px;
margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-all-button{
  padding: 0;
  margin: 0;
  display: flex;

   list-style: none;
}

.portfolio-all-button{
  justify-content:center;
  padding: 50px;
}
.portfolio-item{
  margin-right: 8px;
}
.portfolio-list{
  display: flex;

  list-style: none;
}
.portfolio-button{
    padding: 6px 22px;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  min-width: 73px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
    margin-right: -1*var(--card-set-gap);
   margin-bottom: -1*var(--card-set-gap);

   list-style: none;
  }
  .portfolio-list >.item{
    flex-basis:calc(100% /3 - 30px);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
     border-bottom: 1px solid #EEEEEE;
  }
   